UnphuCard_Lectores/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui.Controls"
             x:Class="UnphuCard_Lectores.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Validación de Acceso y Compras"
                Style="{StaticResource Headline}"
                HorizontalOptions="Center" />

            <!-- Botón para alternar entre los modos -->
            <Button
                Text="Modo Diagnóstico: Mostrar Tag ID"
                Clicked="ToggleMode_Clicked" />

            <!-- Etiqueta para mostrar el estado -->
            <Label
                x:Name="statusLabel"
                Text="Estado: Esperando acción..."
                FontSize="14"
                TextColor="Gray"
                HorizontalOptions="Center" />

            <!-- Escaneo de código QR -->
            <Label Text="Escanear Código QR" FontSize="18" HorizontalOptions="Center" />
            <Label x:Name="ResultLabel" Text="Esperando escaneo..." FontSize="14" TextColor="Gray" />

            <!-- Vista de cámara para escanear códigos -->
            <zxing:CameraBarcodeReaderView x:Name="cameraView"
                                           BarcodesDetected="CameraView_BarcodeDetected"
                                           IsDetecting="true"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
